<!DOCTYPE html>
<html>
<head>
	<title>Desktop and Mobile Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* { margin: 0px ;padding: 0px;}
		.mobileMenu, .desktopMenu { background: #eee; height: 40px; transition: opacity 0s linear 0s; }
		.mobileMenu
		#pgContent { width: 80%; margin: 0 auto;}

		nav ul li { list-style: none; padding: 0 12px; display: inline-block; }
		span.iconContainer { position: absolute; height: 50px; width: 50px; left: 0; top: 0; cursor: pointer;}
		span.icon { background: #333; position: absolute; width: 20px; height: 2px; left: 16px; top: 23px; transition-delay: 0.3s; transition-duration: 0.3s; }
		span.iconContainer span.icon:nth-child(1) { top: 15px; }

		label.expanded span.iconContainer span.icon { transform: rotate(45deg); top: 20px; }
		label.expanded span.iconContainer span.icon:nth-child(1) { transform: rotate(-45deg); top: 20px; }

		nav ul li.title { display: table; width: 100%; height: 40px; text-align: center; }
		nav ul li.title label { display: table-cell; vertical-align: middle; }

		li.logo { padding-top: 2px; }
		li.logo a { background-image: url("images/strawberry32.png"); background-repeat: no-repeat; display: inline-block; height: 40px; width: 40px; }
		li.logo a span { visibility: hidden;  }

		.mobileMenu { text-align: center; opacity: 0; height: 0; }
		.desktopMenu { overflow: hidden; white-space: nowrap; }
		.desktopMenu li { vertical-align: middle; }
	</style>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

	<script type="text/javascript">
		function openCloseMenu(el) {
			if(el.className == "expanded"){
				el.classList.remove("expanded");
			}
			else{
				el.classList.add("expanded");
			}
		}

		$(document).ready(function (){

			var desktopMenuEL = $("ul.desktopMenu");
			var mobileMenuEL = $("ul.mobileMenu");

			if(desktopMenuEL[0].scrollWidth > desktopMenuEL.innerWidth() ){
				//scrolling
				//desktopMenuEL.hide();
				//mobileMenuEL.show();//animation wont work with display show hide
				desktopMenuEL.css("opacity", "0");
				mobileMenuEL.css({"opacity": "1",
					"height": "auto"});
			}
			else{
				//no scrolling
				//mobileMenuEL.hide();
				//desktopMenuEL.show();
				mobileMenuEL.css({"opacity": "0", "height": 0});
				desktopMenuEL.css("opacity", "1");
			}
			

			$(window).resize(function(){
				if(desktopMenuEL[0].scrollWidth > desktopMenuEL.innerWidth() ){
				//scrolling
				desktopMenuEL.css("opacity", "0");
				mobileMenuEL.css({"opacity": "1",
					"height": "auto"});
				}
				else{
					//no scrolling
					mobileMenuEL.css({"opacity": "0", "height": 0});
					desktopMenuEL.css("opacity", "1");
				}
			});

		});
	</script>

</head>
<body>
	<div id="home">
		<header id="pgHeaderBar">
			<nav>
				<div class="wrapper">
					<ul class="mobileMenu">
						<li class="menuIcon">
							<label onclick="openCloseMenu(this); return false;">
								<span class="iconContainer">
									<span class="icon"></span>
									<span class="icon"></span>
								</span>
							</label>
						</li>
						<li class="logo"><a href="responsiveHamburgerMenu.html"><span>Strawberry Shortcake</span></a></li>
					</ul>
					<ul class="desktopMenu">
						<li class="logo"><a href="responsiveHamburgerMenu.html"><span>Strawberry Shortcake</span></a></li>
						<li>Activities</li>
						<li>Adventures</li>
						<li>Berry Bits</li>
						<li>Coloring Page</li>
						<li>Friends</li>
						<li>Gallery</li>
						<li>Recipes</li>
						<li>Shop</li>
					</ul>
				</div>
			</nav>

		</header>
		<div id="pgContent">	

		</div>
	</div>
</body>
</html>