<!DOCTYPE html>
<html>
<head>
	<title>Hamburger Menu with only CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* { margin: 0px ;padding: 0px;}
		#pgHeaderBar { background: #eee; height: 40px; }
		nav, #pgContent { width: 80%; margin: 0 auto;}

		nav ul li { list-style: none; padding: 0 12px; }
		span.iconContainer { position: absolute; height: 50px; width: 50px; left: 0; top: 0; cursor: pointer;}
		span.icon { background: #333; position: absolute; width: 20px; height: 2px; left: 16px; top: 23px; transition-delay: 0.3s; transition-duration: 0.3s; }
		span.iconContainer span.icon:nth-child(1) { top: 15px; }

		label.expanded span.iconContainer span.icon { transform: rotate(45deg); top: 20px; }
		label.expanded span.iconContainer span.icon:nth-child(1) { transform: rotate(-45deg); top: 20px; }

		nav ul li.title { display: table; width: 100%; height: 40px; text-align: center; }
		nav ul li.title label { display: table-cell; vertical-align: middle; }
	</style>

	<script type="text/javascript">
		function openCloseMenu(el) {
			if(el.className == "expanded"){
				el.classList.remove("expanded");
			}
			else{
				el.classList.add("expanded");
			}
		}
	</script>

</head>
<body>
	<div id="home">
		<header id="pgHeaderBar">
			<nav>
				<div class="wrapper">
					<ul>
						<li class="menuIcon">
							<label onclick="openCloseMenu(this); return false;">
								<span class="iconContainer">
									<span class="icon"></span>
									<span class="icon"></span>
								</span>
							</label>
						</li>
						<li class="title"><label>Hamburger Menu</label></li>
					</ul>
				</div>
			</nav>

		</header>
		<div id="pgContent">	

		</div>
	</div>
</body>
</html>