<html>
<head>
	<title>Deeksha's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<style type="text/css">
	* { margin: 0px ;padding: 0px;}
	#pgHeaderBar ,#pgNav , #pgContent { width: 80%; margin: 0 auto;}
	#nameDiv { padding: 6px 0 0; text-align: center; }
	#nameDiv img { border-radius: 120px;}
	#nameDiv h1 { border-bottom: 2px solid #cc7777; font-size: 30px; margin-bottom: 6px; margin-top: 2px; color: #6f1328 }
	#nameDiv h3 { font-size: 18px; color: #cc7777;  }
	#nameDiv a { color: #cc7777; font-size: 13px; }
	.skillsDiv h2 { font-size: 20px; font-weight: normal; color: #6f1328; }
	.skillsDiv ul { list-style: outside none none; }
	.skillsDiv ul li { border: 1px solid #cc7777; width: 100px; height: 100px; border-radius: 50px; }
	.skillsDiv ul li a { color: #6F1328; }
	.skillsDiv { border-bottom: 1px solid #cc7777;  }
	</style>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		
	});
	</script>
</head>
<body>
	<div id="home">
		<header id="pgHeaderBar">
			<div id="nameDiv">
				<img src="images/dp200.jpg" alt="Display Picture"/>
				<h1>Deeksha Prabhakar</h1>
				<h3>Web &amp; iOS Developer</h3>
				<a href="mailto:deekshaiyengar@gmail.com">deekshaiyengar@gmail.com</a>
			</div>
		</header>
		<div id="pgContent">	
			<div class="skillsDiv">
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
			</div>
		</div>
	</body>
	</html>