<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.navbar-default {
  background-color: #cc7777;
  border-color: #eeeeee;
}
.navbar-default .navbar-brand {
  color: #6f1328;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #6f1328;
}
.navbar-default .navbar-text {
  color: #6f1328;
}
.navbar-default .navbar-nav > li > a {
  color: #6f1328;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #6f1328;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #cc7777;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #6f1328;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #6f1328;
  background-color: #eeeeee;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #eeeeee;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #6f1328;
  background-color: #eeeeee;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #6f1328;
  background-color: #eeeeee;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #6f1328;
  background-color: #eeeeee;
}
.navbar-default .navbar-toggle {
  border-color: #eeeeee;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #eeeeee;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #6f1328;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #6f1328;
}
.navbar-default .navbar-link {
  color: #6f1328;
}
.navbar-default .navbar-link:hover {
  color: #6f1328;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #6f1328;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #6f1328;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #6f1328;
    background-color: #eeeeee;
  }
}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Deeksha Prabhakar</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right" >
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="poc.html">POC</a></li>
					<li><a href="articles.html">Articles</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>